# wicked-logviewer

./: README.md
logviewer-cli/: .project  pom.xml
logviewer-cli/src/main/java/org/wickedsource/logviewer/cli/: ConsoleLogAggregator.java  ConsoleLogViewer.java  FailureLoggingListener.java  LogViewerOptions.java
logviewer-cli/src/main/resources/: logback.xml
logviewer-cli/src/test/resources/: logback.xml
logviewer-parent/: .project  pom.xml
logviewer-parser/: .project  pom.xml
logviewer-parser/src/main/java/org/wickedsource/logviewer/parser/: JavaLogParser.java  LineCounter.java  LogParser.java  MultiLineParseStrategy.java  MultiStrategyLogParser.java  ParseException.java  ParseStrategy.java  ParseWindow.java  ResizingParseWindow.java  SimpleParseStrategy.java  StacktraceParseStrategy.java
logviewer-parser/src/main/java/org/wickedsource/logviewer/parser/descriptor/: CustomFieldDescriptor.java  LineDescriptor.java
logviewer-parser/src/main/java/org/wickedsource/logviewer/parser/event/: LineNotParsedEvent.java  LineSuccessfullyParsedEvent.java  ParseEvent.java
logviewer-parser/src/main/java/org/wickedsource/logviewer/parser/listener/: AggregatingListener.java  InMemoryCapturingListener.java  NoopEventListener.java  ParseEventDispatcher.java  ParseEventListener.java
logviewer-parser/src/main/java/org/wickedsource/logviewer/parser/model/: AggregatedLogEntry.java  LogEntry.java
logviewer-parser/src/test/java/org/wickedsource/logviewer/parser/: AggregatingLogParserTest.java  CapturingParseEventListener.java  DefaultLineDescriptorFactory.java  JavaLogParserTest.java  ProgressPrintingParseEventListener.java  ResizingParseWindowTest.java
logviewer-parser/src/test/resources/: logback.xml
