<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>logviewer-cli</artifactId>
	<name>wicked-logviewer-cli</name>
	<description>Command line interface for log parsing</description>

	<parent>
		<groupId>org.wickedsource</groupId>
		<artifactId>logviewer-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../logviewer-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.wickedsource</groupId>
			<artifactId>logviewer-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>