<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wickedsource</groupId>
	<artifactId>logviewer-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>wicked-logviewer-parent</name>
	<description>Parent project for all logviewer projects.</description>
	<packaging>pom</packaging>

	<modules>
		<module>../logviewer-parser</module>
		<module>../logviewer-cli</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wickedsource</groupId>
				<artifactId>logviewer-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>